<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7658245670024390865542eb68a31831" Name="Diagram1">
        <EntityTypeShape EntityType="dbCantekGrupModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbCantekGrupModel.tableBilesen" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbCantekGrupModel.tableUrun" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="dbCantekGrupModel.FK_tableBilesen_tableUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>